plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "21.3.6528147"
    cmakeVersion = "3.10.2"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    useASAN = false
}